# tinker-payments-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/co/ke/tinker/: Payments.java  Version.java
src/main/java/co/ke/tinker/api/: BaseManager.java  TransactionManager.java
src/main/java/co/ke/tinker/auth/: AuthenticationManager.java
src/main/java/co/ke/tinker/config/: Configuration.java  Endpoints.java
src/main/java/co/ke/tinker/enums/: Gateway.java  PaymentStatus.java
src/main/java/co/ke/tinker/exception/: ApiException.java  AuthenticationException.java  ClientException.java  ExceptionCode.java  InvalidPayloadException.java  NetworkException.java  WebhookException.java
src/main/java/co/ke/tinker/http/: HttpClient.java  HttpResponse.java
src/main/java/co/ke/tinker/model/: Transaction.java
src/main/java/co/ke/tinker/model/dto/: CallbackDataDto.java  InitiatePaymentRequestDto.java  InitiationDataDto.java  QueryDataDto.java  QueryPaymentRequestDto.java
src/main/java/co/ke/tinker/webhook/: WebhookEvent.java  WebhookHandler.java  WebhookMeta.java  WebhookSecurity.java
src/main/java/co/ke/tinker/webhook/dto/: InvoiceEventDataDto.java  PaymentEventDataDto.java  SettlementEventDataDto.java  SubscriptionEventDataDto.java
src/test/java/co/ke/tinker/: PaymentsTest.java
src/test/java/co/ke/tinker/config/: ConfigurationTest.java
src/test/java/co/ke/tinker/model/: TransactionTest.java
src/test/java/co/ke/tinker/model/dto/: InitiatePaymentRequestDtoTest.java  QueryPaymentRequestDtoTest.java
src/test/java/co/ke/tinker/webhook/: WebhookHandlerTest.java
